# bbconf

k8s/: namespace.yml
k8s/carpooling-rest/: deployment.yml  service.yml
k8s/carpooling-rest-blocking/: deployment.yml  service.yml
k8s/gatling/: Dockerfile  pom.xml  pv.yml  pvc-deployment.yml
k8s/gatling/c:\Data\.m2\repository\/net/alchim31/maven/scala-maven-plugin/4.2.4/: scala-maven-plugin-4.2.4.pom.lastUpdated
k8s/gatling/src/test/scala/computerdatabase/: BasicSimulation.scala  TokenProvider.java
k8s/grafana/: dashboard.json  datasources.yaml  grafana-configmap.yaml  grafana-deployment.yaml
k8s/mongo/: mongo-controller.yml  pv.yml  pvc-deployment.yml
k8s/prometheus/: prometheus-clusterrolebinding.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus-serviceaccount.yaml
k8s/reports/delay 10 - low cpu 100m max 1/basicsimulation-20191102101456614/: index.html  req_me-ab86a.html
k8s/reports/delay 10 - low cpu 100m max 1/basicsimulation-20191102101456614/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
k8s/reports/delay 10 - low cpu 100m max 1/basicsimulation-20191102101832128/: index.html  req_me-ab86a.html
k8s/reports/delay 10 - low cpu 100m max 1/basicsimulation-20191102101832128/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
k8s/reports/delay 2000 - cpu 400m max 1/basicsimulation-20191102094853115/: index.html  req_me-ab86a.html
k8s/reports/delay 2000 - cpu 400m max 1/basicsimulation-20191102094853115/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
k8s/reports/delay 2000 - cpu 400m max 1/basicsimulation-20191102095643804/: index.html  req_me-ab86a.html
k8s/reports/delay 2000 - cpu 400m max 1/basicsimulation-20191102095643804/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
k8s/routing-service/: deployment.yml  service.yml
rest-api/: pom.xml
rest-api/src/main/asciidocs/: index.adoc
rest-api/src/main/java/com/bbconf/restapi/: PublishSubscribeWebSocketHandler.java  RestApiApplication.java  RouteController.java  RoutingController.java  RoutingWebSocketHandler.java  WebSocketConfig.java  WebSocketEvent.java
rest-api/src/main/java/com/bbconf/restapi/routing/: Locations.java  Route.java  RouteService.java
rest-api/src/main/resources/: application.properties
rest-api/src/main/resources/routes/: r11.json  r14.json  r17.json  r18.json  r19.json  r21.json  r23.json  r26.json  r27.json  r28.json  r30.json  r35.json  r37.json  r38.json  r39.json  r46.json  r47.json  r48.json  r49.json  r5.json  r52.json  r53.json  r54.json  r58.json  r60.json  r61.json  r63.json  r64.json  r69.json  r7.json  r70.json  r71.json  r73.json  r74.json  r75.json  r8.json  r81.json  r82.json  r84.json  r85.json  (+8 more)
rest-api/src/main/resources/static/: welcome.html
rest-api/src/main/resources/static/js/: welcome.js
rest-api/src/test/java/com/bbconf/restapi/: PublishSubscribeWebSocketHandlerTest.java  RestApiApplicationTests.java  RouteControllerTest.java  RoutingControllerTest.java  RoutingWebSocketHandlerTest.java
